<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <!-- What's on your mind -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/ivMyProfileIcon"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:background="@drawable/kn_circle"
                android:backgroundTint="@color/kn_teal"
                android:gravity="center"
                android:text="JW"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvWhatsOnYourMind"
                android:layout_width="0dp"
                android:layout_height="42dp"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                android:background="@drawable/kn_card"
                android:gravity="center_vertical"
                android:paddingHorizontal="16dp"
                android:text="What's on your mind, Jacob?"
                android:textColor="@color/kn_text2"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_photo"
                app:tint="@color/kn_teal" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/kn_chip" />

        <!-- Stories -->
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <!-- Create Story -->
                <RelativeLayout
                    android:id="@+id/cardCreateStory"
                    android:layout_width="78dp"
                    android:layout_height="160dp"
                    android:background="@drawable/kn_card">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="28dp"
                        android:background="@drawable/kn_circle"
                        android:backgroundTint="@color/kn_teal"
                        android:gravity="center"
                        android:text="JW"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:text="Create story"
                        android:textColor="@color/kn_text"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                </RelativeLayout>


                <!-- Omar Story -->
                <RelativeLayout
                    android:id="@+id/cardOmarStory"
                    android:layout_width="78dp"
                    android:layout_height="160dp"
                    android:layout_marginStart="6dp"
                    android:background="@drawable/kn_square_tint"
                    android:backgroundTint="#2F3B4B">

                    <TextView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_margin="8dp"
                        android:background="@drawable/kn_circle"
                        android:backgroundTint="@color/kn_green"
                        android:gravity="center"
                        android:text="OF"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="7dp"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="Omar Farooq"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                </RelativeLayout>


                <!-- Sara Story -->
                <RelativeLayout
                    android:id="@+id/cardSaraStory"
                    android:layout_width="78dp"
                    android:layout_height="160dp"
                    android:layout_marginStart="6dp"
                    android:background="@drawable/kn_square_tint"
                    android:backgroundTint="#C28E7C">

                    <TextView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_margin="8dp"
                        android:background="@drawable/kn_circle"
                        android:backgroundTint="@color/kn_indigo"
                        android:gravity="center"
                        android:text="SI"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="7dp"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="Sara Iqbal"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                </RelativeLayout>


                <!-- Hamza Story -->
                <RelativeLayout
                    android:id="@+id/cardHamzaStory"
                    android:layout_width="78dp"
                    android:layout_height="160dp"
                    android:layout_marginStart="6dp"
                    android:background="@drawable/kn_square_tint"
                    android:backgroundTint="#628050">

                    <TextView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_margin="8dp"
                        android:background="@drawable/kn_circle"
                        android:backgroundTint="@color/kn_brown"
                        android:gravity="center"
                        android:text="HA"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="7dp"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="Hamza Ali"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                </RelativeLayout>


                <!-- Aisha Story -->
                <RelativeLayout
                    android:id="@+id/cardAishaStory"
                    android:layout_width="78dp"
                    android:layout_height="160dp"
                    android:layout_marginStart="6dp"
                    android:background="@drawable/kn_square_tint"
                    android:backgroundTint="#8E24AA">

                    <TextView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_margin="8dp"
                        android:background="@drawable/kn_circle"
                        android:backgroundTint="@color/kn_teal"
                        android:gravity="center"
                        android:text="AK"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="7dp"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="Aisha Khan"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </LinearLayout>
        </HorizontalScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/kn_chip" />

        <!-- Post header -->

        <LinearLayout
            android:id="@+id/postHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:background="@drawable/kn_circle"
                android:backgroundTint="@color/kn_purple"
                android:gravity="center"
                android:text="LM"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lina Marsh is at Clifton Beach"
                    android:textColor="@color/kn_text"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2h · 🌐"
                    android:textColor="@color/kn_text2"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="•••"
                android:textColor="@color/kn_text2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="✕"
                android:textColor="@color/kn_text2"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:paddingBottom="8dp"
            android:text="Sunset walk with the crew. Worth every grain of sand in my shoes."
            android:textColor="@color/kn_text"
            android:textSize="15sp" />

        <!-- Photo collage -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="190dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:contentDescription="@null"
                android:src="@drawable/image1" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="2dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:contentDescription="@null"
                    android:src="@drawable/image2" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:contentDescription="@null"
                        android:src="@drawable/image3" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#66000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="+4"
                        android:textColor="@color/white"
                        android:textSize="28sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- Reaction summary -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="👍❤️😆 Aisha and 1.2K others"
                android:textColor="@color/kn_text2"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tvPostCommentsCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="86 comments · 12 shares"
                android:textColor="@color/kn_text2"
                android:textSize="13sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="10dp"
            android:background="@color/kn_border" />

        <!-- Like / Comment / Share -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp">

            <TextView
                android:id="@+id/btnLike"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Like"
                android:textColor="@color/kn_text2"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btnOpenComments"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Comment"
                android:textAllCaps="false"
                android:textColor="@color/kn_text2"
                android:textSize="15sp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Share"
                android:textColor="@color/kn_text2"
                android:textSize="15sp" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>